# ignite-demo

./: build.gradle  settings.gradle
src/main/java/com/example/ignitedemo/: IgniteDemoApplication.java
src/test/java/com/example/ignitedemo/: IgniteContainer.java  IgniteDemoApplicationTests.java  IgniteFixedPortContainer.java
