buildscript {
	ext['h2.version'] = '1.4.197'
}

plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation "org.apache.ignite:ignite-core:2.9.1"
	implementation "org.apache.ignite:ignite-spring:2.9.1"
	implementation "org.apache.ignite:ignite-indexing:2.9.1"
	implementation "org.apache.ignite:ignite-kubernetes:2.9.1"
	implementation "org.apache.ignite:ignite-spring-data_2.2:2.9.1"

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
	testImplementation "org.testcontainers:testcontainers:1.15.2"

}
